{
  "version": 2,
  "buildCommand": "npm install pg pg-hstore && cd client && npm install && CI=false npm run build",
  "installCommand": "npm install",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/pastes", "destination": "/api/server.js" },
    { "source": "/api/pastes/:id", "destination": "/api/server.js" },
    { "source": "/api/files/:id", "destination": "/api/server.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "node_modules/pg/**"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}