{
  "version": 2,
  "buildCommand": "cd client && npm install && CI=false npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/pastes/:path*", "destination": "/api/pasteRoutes" },
    { "source": "/api/db-test", "destination": "/api/db-test" },
    { "source": "/api/db-diagnostic", "destination": "/api/db-diagnostic" },
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/pasteRoutes.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/db-test.js": {
      "memory": 512,
      "maxDuration": 5
    },
    "api/db-diagnostic.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "postgres://postgres.zvtiijqzddiinjglbsga:garro251004G@aws-0-ap-south-1.pooler.supabase.com:6543/postgres",
    "ALLOW_FALLBACK": "true"
  },
  "build": {
    "env": {
      "DATABASE_URL": "postgres://postgres.zvtiijqzddiinjglbsga:garro251004G@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
    }
  }
} 